.catalog:
  name: "nginx"
  version: "0.1"
  descriptiion: "test"
  questions:
    - variable: virtual_host
      description: "virtual host"
      label: "Virtual Host"
      required: true
      default: "test.issif.xyz"
      type: "string"
    - variable: public_port
      description: "public port"
      label: "public port"
      required: true
      default: "8081"
      type: "int"
    - variable: admin_email
      description: "admin email"
      label: "Admin email"
      required: true
      default: "issif+rancher@gadz.org"
      type: "string"


